#If names are given, they should dns resovable; Otherwise IP addresses are required
#Currently only single master is supported
master=10.148.0.18
#Multiple values should be white space separated
workers=worker-1 worker-2 10.48.0.118/32


