#If names are given, they should dns resovable; Otherwise IP addresses are required
master=
#Multiple values should be white space separated
workers=w-1
masters=m-1 m-2
pod_network_cidr=
loadbalancer=lb
lb_type=envoy
lb_port=6443
#default sleep seconds
sleep_time=3
cri_containerd_cni_ver=1.3.4
wait_interval_post_join_cmd=42
