#If names are given, they should dns resovable; Otherwise IP addresses are required
#Currently only single master is supported
master=10.152.0.4
#Multiple values should be white space separated
workers=10.168.0.5 10.166.0.4

#default sleep seconds
sleep_time=10


