#If names are given, they should dns resovable; Otherwise IP addresses are required
#Currently only single master is supported
master=10.148.0.18
#Multiple values should be white space separated
workers=10.132.0.2


