#If names are given, they should dns resovable; Otherwise IP addresses are required
#master=
#Multiple values should be white space separated
workers=10.148.0.62
masters=10.148.0.61 10.148.0.60
pod_network_cidr=
loadbalancer=10.148.0.60
lb_type=envoy
lb_port=5555
#default sleep seconds
sleep_time=3
cri_containerd_cni_ver=1.3.4
wait_interval_post_join_cmd=42
