#If names are given, they should dns resovable; Otherwise IP addresses are required
#Currently only single master is supported
master=10.148.15.226
#Multiple values should be white space separated
workers=10.148.15.227

#default sleep seconds
sleep_time=3


