#If names are given, they should dns resovable; Otherwise IP addresses are required
#Currently only single master is supported
master=10.148.15.212
#Multiple values should be white space separated
workers=10.148.15.210 10.148.15.211

#default sleep seconds
sleep_time=10
CONTAINERD_VER=1.3.4

