#If names are given, they should dns resovable; Otherwise IP addresses are required
#Currently only single master is supported
master=
#Multiple values should be white space separated
workers=

#default sleep seconds
sleep_time=10


